<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav container">
            <a href="#" class="title">worldtelecom</a>
            <i class="fa-solid fa-bag-shopping" id="cart-icon" style="color: #ffffff;"></i>
        </div>
    </header>

    <section class="shop container">
        <h2 class="section-title">Bir kliklə alın!</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="https://w-t.az/storage/uploads/2023/04/XvrRXUQxw56R3wfOQpjTiicbzcN8CcV3mQUrosSn.jpg" alt=""
                    class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Xiaomi Redmi Note 12 Pro Plus 5G 8/256 GB Midnight Black</h2>
                    <span class="price">929.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/uploads/2023/04/gfrhXc6ND6zO1vnq7OJmnSXeMHL8D21CuXTCVbV2.jpg" alt=""
                    class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Samsung Galaxy S23 (S911) 256 GB Green</h2>
                    <span class="price">2099.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/uploads/2023/04/aMbmR6SgC4d6HsAJ4bGyuSc8AkhNzxsldB1FzdbX.jpg" alt=""
                    class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Dyson Airwrap multi-styler Complete Long Copper/Nickel</h2>
                    <span class="price">1490.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/07/KwQlJ2R8ou06sB2CYnYg6wFPyHzKzjAxD2KeJY5b-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Dyson Supersonic hair dryer Nickel/Copper</h2>
                    <span class="price">1099.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/06/fGpK8Niu4hUOx8OgMqhHmLGm7TsiE5Lj7GpvK2tp-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Lenovo IdeaPad Gaming 3 16IAH7 (82SA00FARK)</h2>
                    <span class="price">1979.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/07/sy3SwlHAV9YwPic7GLPVs776yCFYFrzXT1ft6AHR-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Citycoco C03A Green</h2>
                    <span class="price">3499.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/09/s1MZksDn2S8ekn5ztsyhQYYvDGZWn6QwYt0PBp53-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Apple iPhone 15 Pro Natural Titanium</h2>
                </div>
                <div class="buy-now-section gray-box">
                    <p>Tezliklə</p>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/09/VBj7lOuHv0fGCCogj87xY6EaRiy2u6vmSL9jNrKL-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Apple iPhone 15 Pro Max Black Titanium</h2>
                </div>
                <div class="buy-now-section gray-box">
                    <p>Tezliklə</p>
                </div>
            </div>


            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/07/gm1O1gZs2kr6gRsvV6jDZN6U0beTGa5FQU9AndM9-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Citycoco C11A Black</h2>
                    <span class="price">3199.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/07/Kz8MxRytLm59aqG1BdNtheMBNEq8eire0LaCVfLZ-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Citycoco C08A Colorful</h2>
                    <span class="price">1499.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/08/L4GXKKaiLgiJjEw0q3sZT97R5qgGR0Y10IIDRBLg-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Samsung Galaxy Z Fold 5 (F946) 12/256 GB Black</h2>
                    <span class="price">3999.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>

            <div class="product-box">
                <img src="https://w-t.az/storage/products/2023/08/CtRGyV14mIoX1otFBCNA5g8vxGQ8VcPersvje47g-full.jpg"
                    alt="" class="product-img">
                <div class="product-info">
                    <h2 class="product-title">Samsung Galaxy Z Flip 5 (F731) 8/256 GB Mint</h2>
                    <span class="price">2499.00₼</span>
                </div>
                <div class="buy-now-section">
                    <button class="buy-now"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> Səbətə
                        at</button>
                    <div class="price-divide-section">
                        <button class="month-button" data-months="6">6 ay</button>
                        <button class="month-button" data-months="12">12 ay</button>
                        <button class="month-button" data-months="18">18 ay</button>
                    </div>
                    <div class="divided-prices">
                        <p>Aylıq ödəniş: <span class="selected-months"></span> - <span class="divided-price"></span> ₼
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="cart">
        <div id="cart-close">&times;</div>
        <h2>Səbətim</h2>
        <div class="cart-content">
        </div>
        <div class="cart-total">Ümumi ödəniləcək: <span id="cart-total">$0.00</span></div>
        <button class="btn-buy">Ödəniş et</button>
    </div>

    <script src="main.js"></script>
</body>

</html>